._ {
  --swiper-pagination-bullet-size: 1rem;
  --swiper-pagination-bullet-horizontal-gap: .3rem;
  --swiper-pagination-color: var(--text-color-default);
  --swiper-pagination-bullet-inactive-color: #D9D9D9;
  --swiper-pagination-bullet-inactive-opacity: 1;


  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  position: relative;

  &::after {
    content: '';
    background: url('../../img/fly.webp') center/contain no-repeat;
    position: absolute;
    width: 41rem;
    height: 25rem;
    right: -7rem;
    bottom: -1rem;
  }
}

.item {
  padding: 2rem;
  font-size: 2rem;
  line-height: 1.2;
  font-weight: 500;
  position: relative;
  background: url('../../img/bg.webp') center/cover no-repeat;

  &__container {
    display: flex;
    gap: 1.6rem;
  }

  &__count {
    font-weight: 600;
    border-radius: 50%;
    background-color: #fff;
    flex: 0 0 3.6rem;
    height: 3.6rem;
    display: grid;
    place-items: center;
  }

  &:nth-child(3) {
    grid-row: span 2;
  }

  &:nth-child(7) {
    grid-column: span 2;

    .item__text {
      max-width: 41rem;
    }
  }
}

.slider:global.swiper {
  display: none;
}

.pagination {
  width: fit-content !important;
  display: flex;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2.8rem;
  gap: 1.3rem;
}

@media(max-width: $media-m) {
  ._ {
    display: none;

    &::after {
      z-index: 1;
      bottom: auto;
      top: 1.6rem;
      width: 33.8rem;
      height: 20rem;
      right: -1.2rem;
      transform: rotate(357deg);
    }
  }

  .slider:global.swiper {
    display: block;
    padding-top: 14.8rem
  }

  .item:global.swiper-slide {
    height: auto;
    padding-block: 6.2rem 3.4rem;
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
}